---
- hosts: appserver
  become: yes
  tasks:
  - include_tasks: 1.yml
  - include_tasks: 2.yml
  - include_tasks: 3.yml
  - include_tasks: 4.yml
  - include_tasks: t1.yml
  - include_tasks: t2.yml
  - include_tasks: h1.yml
    